# objectfs

./: .gitignore  .golangci.yml  .goreleaser.yml  .markdownlint.yaml  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  Dockerfile  FUSE_MIGRATION.md  GOLANGCI-LINT.md  LICENSE  MULTI_PROTOCOL_ROADMAP.md  Makefile  OBJECTFS.md  PROGRESS_REPORT.md  RACE_CONDITION_AUDIT.md  README.md  README_CROSS_PLATFORM.md  RELEASE_NOTES_v0.1.0.md  RELEASE_NOTES_v0.4.0.md  REMEDIATION_ROADMAP.md  ROADMAP.md  SPRINT_2_TRACKING.md  go.mod  go.sum  run_aws_tests.sh  test_real_data.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-automerge.yml  feature-ci.yml  nightly.yml  pr-develop.yml  release.yml  security.yml
benchmarks/: README.md  run_benchmarks.sh
docs/: ARCHITECTURE_EVOLUTION.md  CARGOSHIP_MODULARIZATION_REQUEST.md  COMPETITIVE_ANALYSIS.md  PLATFORM_STRATEGY.md  README.md  concurrency-patterns.md  enhanced-logging.md  error-handling-recovery.md  memory-monitoring.md  performance-metrics.md  s3-acceleration.md  v0.4.0-COMPLETION-SUMMARY.md
docs-platform/: Dockerfile  README.md  docker-compose.yml  index.md  package.json
docs-platform/.vitepress/: config.js
docs-platform/.vitepress/components/: ApiPlayground.vue  CodeRunner.vue
docs-platform/.vitepress/theme/: custom.css  index.js
docs-platform/guide/: getting-started.md  index.md
docs-platform/playground/: index.md
docs-platform/src/: api-server.js
docs/architecture/: overview.md
docs/design/: aws-c-s3-research.md
docs/features/: multipart-uploads.md  read-ahead.md
examples/: DISCOUNT_CONFIG_README.md  config.yaml  discount-config.yaml
examples/config/: readahead-low-bandwidth.yaml  readahead-ml.yaml  readahead-predictive.yaml  readahead-simple.yaml  readahead-streaming.yaml
internal/adapter/: adapter.go  adapter_test.go  doc.go
internal/batch/: processor.go
internal/buffer/: manager.go  pool.go  writebuffer.go
internal/cache/: doc.go  lru.go  lru_test.go  multilevel.go  multilevel_test.go  persistent.go  persistent_test.go  predictive.go
internal/circuit/: breaker.go  breaker_test.go
internal/config/: config.go  config_test.go  doc.go  readahead_test.go
internal/distributed/: cluster.go  consensus.go  coordinator.go  doc.go  gossip.go
internal/filesystem/: interface.go  s3_backend.go
internal/fuse/: cgofuse_filesystem.go  cgofuse_mount.go  doc.go  filesystem.go  mount.go  optimizations.go  platform.go  platform_cgofuse.go
internal/health/: checker.go  enhanced_monitor.go  monitor.go  monitor_test.go  remediation.go  remediation_test.go
internal/metrics/: collector.go  collector_test.go  detailed.go  detailed_test.go  doc.go
internal/storage/s3/: acceleration_bench_test.go  acceleration_test.go  backend.go  backend_test.go  client.go  config.go  cost_optimizer.go  cost_optimizer_test.go  doc.go  metrics.go  multipart_state.go  multipart_test.go  pool.go  pricing_manager.go  pricing_manager_test.go  tier_test.go  tiers.go
pkg/api/: server.go  server_test.go
pkg/errors/: errors.go  errors_test.go
pkg/health/: health.go  health_test.go
pkg/memmon/: monitor.go  monitor_test.go  profiler.go
pkg/optimization/: interfaces.go
pkg/profiling/: memory.go  memory_test.go
pkg/recovery/: connection.go  connection_test.go  recovery.go  recovery_test.go
pkg/retry/: retry.go  retry_test.go
pkg/status/: status.go  status_test.go
pkg/types/: doc.go  interfaces.go  interfaces_test.go  types.go
pkg/utils/: debug_mode.go  debug_mode_test.go  log_rotation.go  log_rotation_test.go  logging.go  logging_test.go  path.go  path_test.go  structured_logger.go  structured_logger_test.go
scripts/: cleanup-aws-test.sh  setup-aws-test.sh  setup-hooks.sh
sdks/java/: pom.xml
sdks/javascript/: README.md  package.json  tsconfig.json
sdks/javascript/src/: client.ts  config.ts  errors.ts  index.ts  monitoring.ts  mount.ts  storage.ts  types.ts
sdks/python/: README.md  setup.py
test/benchmarks/: cache_test.go
test/integration/: basic_test.go
tests/: aws_s3_test.go  distributed_test.go  e2e_test.go  fuse_test.go  integration_test.go  multilevel_predictive_test.go  posix_test.go  predictive_cache_test.go  unit_test.go
tests/integration/: localstack_test.go  mocks.go
